MineBartekSA/discord-webhook/action.yaml
name: 'Discord Webhook Action'
description: "Github Actions for sending messages through Discord's Webhooks"

inputs:
  webhook:
    description: 'Webhook URL'
    required: true
  content:
    description: 'Message content'
    required: false
    default: ''
  username:
    description: 'Message author username'
    required: false
    default: ''
  avatar_url:
    description: 'Message author avatar'
    required: false
    default: ''
  tts:
    description: 'Set message as TTS'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: 'Handle content'
      shell: bash
      env:
        CONTENT: ${{ inputs.content }}
      run: echo "DATA={\"content\":\"$CONTENT\"" >> $GITHUB_ENV
    - name: 'Handle username'
      if: ${{ inputs.username != '' }}
      shell: bash
      env:
        USERNAME: ${{ inputs.username }}
      run: echo "DATA=$DATA,\"username\":\"$USERNAME\"" >> $GITHUB_ENV
    - name: 'Handle avatar_url'
      if: ${{ inputs.avatar_url != '' }}
      shell: bash
      env:
        AVATAR_URL: ${{ inputs.avatar_url }}
      run: echo "DATA=$DATA,\"avatar_url\":\"$AVATAR_URL\"" >> $GITHUB_ENV
    - name: 'Handle tts'
      if: ${{ inputs.tts == true }} # TODO: check
      shell: bash
      run: echo "DATA=$DATA,\"tts\":true" >> $GITHUB_ENV
    - name: 'Send webhook message'
      shell: bash
      run: |
        DATA="$DATA}"
        curl -i \
          -H "Accept: application/json" \
          -H "Content-Type: application/json" \
          -X POST \
          --data "$DATA" \
          ${{ inputs.webhook }}

MineBartekSA/discord-webhook/.github/workflows/test.yaml
- name: 'Test Discord Webhook action'
  uses: MineBartekSA/discord-webhook@main
  with:
    webhook: ${{ secrets.WEBHOOK }}
    content: Hello
    username: Testing