MineBartekSA/discord-webhook/action.yaml
name: 'Composite Discord Webhooks'
description: "A composite Github Action for sending messages through Discord's Webhooks"
author: MineBartekSA

branding:
  icon: 'message-square'
  color: 'orange'

inputs:
  webhook:
    description: 'Webhook URL'
    required: true
  content:
    description: 'Message content'
    required: false
    default: ''
  username:
    description: 'Message author username'
    required: false
    default: ''
  avatar_url:
    description: 'Message author avatar'
    required: false
    default: ''
  tts:
    description: 'Message TTS flag'
    required: false
    default: 'false'
  allowed_mentions:
    description: 'Comma-separated list of allowed mention types'
    required: false
    default: ''
  allowed_user_mentions:
    description: 'Comma-separated list of user id, that are allowed to be mentioned'
    required: false
    default: ''
  allowed_role_mentions:
    description: 'Comma-separated list of role id, that are allowed to be mentioned'
    required: false
    default: ''
  embed:
    description: 'JSON or YAML string of the embed object or array'
    required: false
    default: ''
  component:
    description: 'JSON or YAML string of the component object or array'
    required: false
    default: ''
  attachment:
    description: 'JSON or YAML string of the attachment object or array with aditional file field indicating the path to the file'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: 'Prepare'
      shell: bash
      run: echo "DATA={" > $GITHUB_ENV
    - name: 'Handle username'
      if: inputs.username != ''
      shell: bash
      env:
        USERNAME: ${{ inputs.username }}
      run: echo "DATA=$DATA\"username\":\"$USERNAME\"," > $GITHUB_ENV
    - name: 'Handle avatar_url'
      if: inputs.avatar_url != ''
      shell: bash
      env:
        AVATAR_URL: ${{ inputs.avatar_url }}
      run: echo "DATA=$DATA\"avatar_url\":\"$(echo $AVATAR_URL)\"," > $GITHUB_ENV
    - name: 'Handle tts'
      if: inputs.tts == 'true'
      shell: bash
      run: echo "DATA=$DATA\"tts\":true," > $GITHUB_ENV
    - name: 'Handle allowed_mentions'
      if: inputs.allowed_mentions != '' || inputs.allowed_user_mentions != '' || inputs.allowed_role_mentions != ''
      shell: bash
      env:
        ALLOWED_MENTIONS: ${{ inputs.allowed_mentions }}
        ALLOWED_USERS: ${{ inputs.allowed_user_mentions }}
        ALLOWED_ROLES: ${{ inputs.allowed_role_mentions }}
      run: |
        function split {
          TMP="\"$1\":["
          for allow in ${2//,/ }
          do
            TMP="$TMP\"$allow\","
          done
          if [ "${TMP: -1}" != "[" ]
          then
            TMP="${TMP::-1}"
          fi
          echo "$TMP]"
        }
        TMP="{"
        [ "$ALLOWED_MENTIONS" != "" ] && TMP="$TMP$(split "parse" "$ALLOWED_MENTIONS"),"
        [ "$ALLOWED_USERS" != "" ] && TMP="$TMP$(split "users" "$ALLOWED_USERS"),"
        [ "$ALLOWED_ROLES" != "" ] && TMP="$TMP$(split "roles" "$ALLOWED_ROLES"),"
        [ "$TMP" == "{" ] && TMP="{}" || TMP="${TMP:0:-1}}"
        echo "DATA=$DATA\"allowed_mentions\":$TMP," > $GITHUB_ENV
    - name: 'Handle embed'
      if: inputs.embed != ''
      shell: bash
      env:
        EMBED: ${{ inputs.embed }}
      run: |
        EMBED=$(ruby $GITHUB_ACTION_PATH/utils.ru handleJson "$EMBED")
        echo "DATA=$DATA\"embeds\":$EMBED," > $GITHUB_ENV
    - name: 'Handle component'
      if: inputs.component != ''
      shell: bash
      env:
        COMPONENT: ${{ inputs.component }}
      run: |
        COMPONENT=$(ruby $GITHUB_ACTION_PATH/utils.ru handleJson "$COMPONENT" comp)
        echo "DATA=$DATA\"components\":$COMPONENT," > $GITHUB_ENV
    - name: 'Handle attachment'
      if: inputs.attachment != ''
      shell: bash
      env:
        ATTACHMENT: ${{ inputs.attachment }}
      run: |
        IFS=$'\n' FILE_DATA=( $(ruby $GITHUB_ACTION_PATH/utils.ru handleJson "$ATTACHMENT" file) )
        echo "DATA=$DATA\"attachments\":${FILE_DATA[0]}," > $GITHUB_ENV
        echo "FORM=${FILE_DATA[1]}" >> $GITHUB_ENV
    - name: 'Send webhook message'
      shell: bash
      env:
        CONTENT: ${{ inputs.content }}
      run: |
        DATA="$DATA\"content\":\"$(ruby $GITHUB_ACTION_PATH/utils.ru literalNewline "$CONTENT")\"}"
        TMP=$(mktemp)
        OUT=$(curl -w "%{stderr}HTTP/%{http_version} %{http_code}\n" \
          -F payload_json="$DATA" \
          $FORM \
          ${{ inputs.webhook }} 2> $TMP)
        cat $TMP
        if [[ "$(tail -n 1 $TMP | cut -d" " -f2)" != 2* ]]
        then
          echo "::error title=Faild to send message::Discord did not respond with expected status."
          echo "## Discord Error" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          ERR=$(ruby $GITHUB_ACTION_PATH/utils.ru prettyJson "$OUT")
          echo "$ERR"
          echo "$ERR" >> $GITHUB_STEP_SUMMARY
          echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
          exit 22
        fi

kimminkyeu/discord-web-hook/.github/workflows/reminder.yml
- name: Discord Webhook Action
  uses: MineBartekSA/discord-webhook@v2
  with:
    webhook: ${{ secrets.WEBHOOK_URL }}
    component: |
      {
        "type": 2,
        "style": 5,
        "label": "Link Button",
        "url": "https://google.com/"
      }

MagicWorldMC/Resourcepack/.github/workflows/upload-resource-pack.yml
- name: Send Discord webhook
  uses: MineBartekSA/discord-webhook@v2.1
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
    content: 'The new resource pack is now available on GitHub resources: https://github.com/${{ github.repository }}/releases/download/ResourcePack-v${{ github.run_number }}/MagicWorld-v${{ github.run_number }}.zip'
    username: 'Resource pack'

evantill/docker-cheerpj/.github/workflows/wip-discord.yml
- name: Send a message with a component using YAML
  uses: MineBartekSA/discord-webhook@v2
  env:
    CHANGELOG_URL: "https://github.com/evantill/plantuml-cheerpj/releases/tag/v1.2.0-alpha"
    REPOSITORY_NAME: "plantuml-cheerpj"
    REPOSITORY_ID: "evantill/plantuml-cheerpj"
    REPOSITORY_DESCRIPTION: "Generate diagrams from textual description"
    RELEASE_DATE: "2015-12-31T12:00:00.000Z"
    RELEASE_VERSION: "v1.2.3.4"
    AUTHOR_NAME: "evantill"
    AUTHOR_URL: "https://avatars.githubusercontent.com/u/609288?v=4"
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_TEST_URL }}
    username: Plantuml
    avatar_url: https://avatars.githubusercontent.com/plantuml
    content: Thank you to all who have contributed in this great work.
    component: |
      - type: 1
        components:
          - style: 5
            type: 2
            label: ChangeLog
            url: ${{ env.CHANGELOG_URL }}
    embed: |
      title: "\U0001F389 ${{ env.REPOSITORY_NAME }} version ${{ env.RELEASE_VERSION }} is published ! \U0001F389"
      color: 0x892038
      description: "${{ env.REPOSITORY_DESCRIPTION }}"
      url: ${{ env.CHANGELOG_URL }}
      image:
        url: https://miro.medium.com/v2/1*8-G_ojoQPPmnG8ig1RiZfg.png
      fields:
        - name: Project
          value: ${{ env.REPOSITORY_ID }}
        - name: Version
          value: ${{ env.RELEASE_VERSION }}
        - name: Release date
          value: "${{ env.RELEASE_DATE }}"
      timestamp: "${{ env.RELEASE_DATE }}"
      thumbnail:
        url: https://davidfpresents.com/wp-content/uploads/2018/02/shadok.jpg
      footer:
        text: ${{ env.AUTHOR_NAME }}
        icon_url: ${{ env.AUTHOR_URL }}

Augora/Augora/.github/workflows/Build-PR.yml
- name: Send error message to Discord
  env:
    DISCORD_NOTIFICATION: ${{ secrets.DISCORD_NOTIFICATION }}
    RUN_ID: ${{ github.run_id }}
    PR_NUMBER: ${{ github.event.number }}
    BRANCH_NAME: ${{ github.head_ref || github.ref_name }} 
  uses: MineBartekSA/discord-webhook@v2
  if: always() && env.DISCORD_NOTIFICATION == 'true' && job.status != 'success'
  with:
    webhook: ${{ secrets.DISCORD_WEBHOOK_URL }}
    username: 'GitHub Actions'
    avatar_url: https://avatars.githubusercontent.com/u/44036562?s=200&v=4
    embed: |
      title: "Augora Pull Request ${{ env.BRANCH_NAME }}"
      color: 15548997
      fields:
        - name: ":fire: Le déploiement est en erreur pour la PR ${{ env.PR_NUMBER }} !"
          value: "https://github.com/Augora/Augora/actions/runs/${{ env.RUN_ID }}"